2ufkpfb9daxnikは、私のgithubアカウント名です。インターネット上で固定のハンドルネームを持つのを好まないため、なにかユーザー名を新しく決める必要がある際、それがふさわしいと思ったときには、ランダムな文字列を生成するwebサービスを利用しており、これもその一つです。

-お前は何者？
情報科の高専2年です。
普段、勉強をしているとき以外はインターネットサーフィンやtwitter、動画などの視聴、料理、ゲームをして過ごしています。今(2023/11)は特にスーパーマリオブラザーズワンダーをしています。
興味があることは言語に関することです。特に、文字入力に関しては、ある程度長い文章を書くことができます。

-なにができるの？
Python??A?????\?????????????A??{?I????????????????BVSCode???venv??p??????z?????R?[?h????????????????????B
	具体的には、標準入出力...(内容全列挙)
HTML/CSS/JavaScript??APython???????????A??{?I??????????????????v??????B
Arduino???A????????????A??{?I????????????????BArduinoIDE???g????????????????B
Scratch??A????????????????APython??Arduino???????????B
Git??GitHub??A????????????????A????????x??????B
Deeds-DCS??????\?t?g?E?F?A???g?????H?}???????????????????B
micro:bit??A????R?[?h????????????????????A?????????????????B
Ambient?????IoT?f?[?^???????T?[?r?X??p????????????????B
Real VNC??????\?t?g?E?F?A???g????Raspberry Pi??????[?g?A?N?Z?X????????????????B

-つくったものは？
プログラミングを初めて4ヶ月弱の頃に作成したプログラム
文化祭で出したタイピングゲーム(主に企画やレベルデザインを担当)